# MoneyWise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivasco/moneywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivasco/moneywise/: MainActivity.kt  MoneyWiseApplication.kt
app/src/main/java/com/ivasco/moneywise/data/model/: Expense.kt  Income.kt
app/src/main/java/com/ivasco/moneywise/di/: DiModule.kt
app/src/main/java/com/ivasco/moneywise/presentation/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ivasco/moneywise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ivasco/moneywise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
